<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Echivard Corentin - Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/RatchBax Logo V black.png"/>
</head>

<body>
    <fieldset id="AccueilTitle">
        <img src="../img/20230918_151959.jpg" alt="Logo photo de profil">
        <div>
            <h1>PORTFOLIO DE <br>CORENTIN ECHIVARD--LIZASO</h1>
            <div style="display: flex;">
                <a href="pageAccueil.html">Retour</a>
                <a href="../Resources/CV_Stage_2023_Echivard_Corentin.pdf" target="blank">Voir mon CV</a>
            </div>
        </div>
    </fieldset>
    <figure>
        <h1>Présentation</h1>
        <p>
            Je m'appelle Corentin Echivard Lizaso. Je suis né le 8 mars 2004 à Paris 14ème.<br>
            <br>

            Depuis longtemps, je suis très intéressé par le monde de l'informatique. Je me demandais quasiment toujours
            comment un objet
            pouvait fonctionner. Cette curiosité m'a poussé à chercher plus en détail le fonctionnement des systèmes
            qui nous entourent
            et par la suite, m'a fait découvrir l'informatique.<br>
            J'ai commencé simplement par coder des petits programmes sur Arduino. Je me suis dirigé par la suite vers
            des programmes un peu
            plus complexes sur ordinateurs. C'est comme ça que j'ai découvert mon premier langage de programmation :
            Python.<br>
            Avec Python, j'ai développé un petit bot pour le réseau social Discord. Il pouvait faire des actions simples
            comme par exemple :
        </p>
        <ul>
            <li>Envoyer des messages</li>
            <li>Générer des QrCodes</li>
            <li>Jouer de la musique</li>
            <li>
                Effectuer des actions de modération
                <ul>
                    <li>Bannir et expulser des utilisateurs</li>
                    <li>Supprimer des messages</li>
                    <li>Empêcher des personnes d'envoyer des messages temporairement</li>
                </ul>
            </li>
        </ul>
        <p>
            C'est en développant ce bot que j'ai fait la découverte de mon deuxième langage de programmation : MySQL.
            J'ai voulu mettre en place un outil d'administration du bot. J'ai donc créé une petite base de données pour
            enregistrer
            toutes les actions du bot, etc.<br>
            <br>
            Passer beaucoup de temps sur le code de mon bot ne me dérangeait pas. J'ai donc décidé de diriger mes études
            vers
            l'informatique et je ne regrette pas mon choix.
        </p>
    </figure>
    <figure>
        <h1>Mon parcours scolaire</h1>
        <p>
            Je suis actuellement étudiant à Nevers en Bourgogne-Franche-Comté pour ma deuxième année de BUT Informatique
            parcours A : Réalisation d'applications, conception, développement et validation
            au sein de l'IUT de Dijon-Auxerre-Nevers.
            <br>
            <br>
            Avant d'arriver en études supérieures, j'ai d'abord effectué un BAC STI2D (Science et Technologies de
            l'Industrie et du Développement Durable)
            au lycée Geoffroy Saint Hilaire à Étampes (91150) en Île de France que j'ai obtenu avec la mention "bien".<br>
            Lors de ma première dans ce lycée, j'ai suivi l'option "Innovation Technologique", ce qui m'a permis de
            confirmer mon
            intérêt pour l'informatique.
            <br>
            J'ai auparavant, réalisé mon brevet des collèges dans le collège Hubert Robert à Méréville (91660) en Île de France
            que j'ai obtenu avec
            la mention "assez bien".<br>
            <br>
            Pour ma future carrière professionnelle, je souhaite allier mes deux passions pour l'informatique et l'univers
            du ferroviaire. C'est pour cela
            que j'aimerai travailler dans le ferroviaire, découvrir de nouvelles technologies, méthodes de travail et
            pouvoir contribuer
            au développement des technologies du futur.
        </p>
    </figure>
    <figure>
        <h1>Mes activités extra scolaires</h1>
        <p>
            Depuis mon admission à l'IUT de Dijon-Auxerre-Nevers, j'ai intégré l'association d'étudiants, celle-ci propose des évènements tout le long de l'année universitaire. 
            Avec l'aide de notre IUT, nous avons été capable d'organiser :
        </p>
        <ul>
            <li>Une vente de viennoiserie pour les journées portes ouverte de 2023.</li>
            <li>Un tournois de Mario Kart</li>
            <li>Le bal de fin d'année du campus de Nevers (avec les autres associations du campus)</li>
            <li>Une sortie au parc d'attractions "Le Pal"</li>
            <li>Un système d'entraide entre les promos du BUT</li>
        </ul>
        <p>
            Je suis aussi dans plusieurs associations en Île de France. Je suis bénévole dès que j'en ai la possibilité 
            au comité des fêtes de ma commune ainsi que dans une association dans l'évènementiel.<br>

            Le fait d'organiser toutes ces activités au sein d'une association m'a permis de découvrir comment travailler en équipe 
            en dehors de mes projets d'informatiques.
        </p>
        <p>
            Pendant les vacances d'été, je travaille en tant que saisonnier afin d'assurer ma trésorerie pour l'année universitaire.<br>
            J'ai donc travaillé à l'âge de 16 ans dans une coopérative agricole pendant deux mois où j'étais agent sur machine.<br>
            Par la suite, j'ai travaillé deux saisons (2022 et 2023) dans un magasin de la chaîne Leclerc où je m'occupai du remplacement des 
            agents en vacances sur divers postes dans le rayonnage.<br>
            L'expérience que j'ai acquise lors de ces saisons m'a permis de découvrir différentes organisations dans le monde 
            professionnel.
        </p>
    </figure>
    <figure>
        <h1>Mes diplômes</h1>
        <p>
            Voici les diplômes que j'ai obtenus jusqu'à ce jour :
        </p>
        <ul>
            <li>Baccalauréat technologique STI2D (Science et Technologies de l'Industrie et du Développement Durable)
                avec mention "bien"</li>
            <li>Brevet des collèges avec mention "assez bien"</li>
            <li>Permis de conduire B</li>
            <li>
                Diplômes de musiques en conservatoire
                <ul>
                    <li>Second cycle de solfège</li>
                    <li>Premier cycle de pratique instrumentale (Trompette)</li>
                </ul>
            </li>
        </ul>
    </figure>
    <figure>
        <h1>Contacts</h1>
        <ul style="list-style: none;">
            <li>Mail : corentin.lizaso@gmail.com</li>
            <li>Adresse : 8 Boulevard des Alliés Méréville, 91660 Le Mérévillois</li>
            <li>Numéro de téléphone : 06.07.33.93.40</li>
        </ul>
    </figure>
</body>